# VersionedPdfGenerator

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VersionedPdfGenerator.sln  install.bat
documentation/: Variables.md  process.uml
example/: .VersionedPdfGenerator.yaml  example document.docx
example/basic/: VersionedPdfGenerator.yaml  example document.docx
example/qrcodes/: VersionedPdfGenerator.yaml  qr example.docx
src/Core/: AbsolutePathService.cs  Context.cs  Core.csproj  DefaultFormats.cs  IAbsolutePathService.cs  IModule.cs  IPdfGenerator.cs  IPdfGeneratorFactory.cs  IVariableProviderFactory.cs
src/Core/Config/: IDynamicConfigFileLocator.cs  InputFileLocator.cs  UserDataFileLocator.cs
src/Core/Formatters/: DateTimeFormatter.cs  IDateTimeFormatter.cs  IMethod.cs  IStringFormatter.cs  LowerStringMethod.cs  StringFormatter.cs  TrimEndStringMethod.cs  TrimStartStringMethod.cs  TrimStringMethod.cs  UpperStringMethod.cs  UrlDecodeStringMethod.cs  UrlEncodeStringMethod.cs
src/Core/Parser/: Language.g4  LanguageVisitor.cs
src/Core/VariableProviders/: EmptyVariableProvider.cs  EnvironmentVariableVariableProvider.cs  IVariableDescriptor.cs  IVariableProvider.cs  PathSeparatorVariableProvider.cs  PathSeperatorVariableProvider.cs  VariableDescription.cs
src/Core/VariableProviders/DateTime/: DateTimeDateVariableProvider.cs  DateTimeNowVariableProvider.cs  DateTimeTimeVariableProvider.cs
src/Core/VariableProviders/FileInfo/: FileExtensionVariableProvider.cs  FilePathVariableProvider.cs  FilenameBaseVariableProvider.cs  FilenameVariableProvider.cs
src/Core/VariableProviders/GitVersion/: GitVersionVariableProvider.cs  GttVersionJsonReader.cs
src/PdfGenerator/: GitVersionFakeContent.cs  PdfGenerator.csproj  Program.cs
src/PdfGenerator.WordInterop/: GeneratePdf.cs  IPdfGenerator.cs  PdfGenerator.WordInterop.csproj  WordInteropPdfGenerator.cs  WordInteropPdfGeneratorFactory.cs
src/PdfGenerator/CommandLineOptions/: CommandLineParser.cs
src/PdfGenerator/CommandLineOptions/CommandHandlers/: CommandLineCommandHandlerComposition.cs  CreateOptionsCommandHandler.cs  DryRunDecorator.cs  GenerateConfigOptionsCommandHandler.cs  ICommandLineCommandHandler.cs  OptionsCreateCommandHandler.cs  OptionsGenerateConfigCommandHandler.cs  OptionsListAllVariablesCommandHandler.cs
src/PdfGenerator/CommandLineOptions/VerbInterfaces/: ICommandLineCommand.cs  IConfigFileOption.cs  IDryRunOption.cs  IForceOption.cs  IOutputFilenameOption.cs  IVariablesOption.cs
src/PdfGenerator/CommandLineOptions/Verbs/: CreateOptions.cs  GenerateConfigOptions.cs  ICommandLineCommand.cs  ListAllVariableOptions.cs  OutputFormat.cs
src/PdfGenerator/Commands/: CreateCommand.cs  CreateConfigCommand.cs  IApplicationCommand.cs  ListVariablesCommand.cs
src/PdfGenerator/ConfigFile/: Config.cs  DefaultFormats.cs
src/PdfGenerator/ListVariables/: ConsoleRenderer.cs  IDocVariableRenderer.cs  MarkdownRenderer.cs  VariableInformation.cs
src/PdfGenerator/Properties/: launchSettings.json
src/VariableProvider.Git/: GitModule.cs  GitVariableProviderComposition.cs  IGitVariableProvider.cs  VariableProvider.Git.csproj
src/VariableProvider.Git/ConfigFileLocators/: GitWorkingDirFileLocator.cs
src/VariableProvider.Git/VariableProviders/: GitVariableDescription.cs  IGitVariableDescriptor.cs  MessageProvider.cs  MessageShortProvider.cs  RootDirectoryProvider.cs  ShaProvider.cs
src/VariableProvider.Git/VariableProviders/Author/: AuthorEmailProvider.cs  AuthorNameProvider.cs  AuthorWhenProvider.cs
src/VariableProvider.Git/VariableProviders/Committer/: CommitterEmailProvider.cs  CommitterNameProvider.cs  CommitterWhenProvider.cs
src/VariableProvider.GitVersion/: GitToolsFacade.cs  GitVersionJsonReader.cs  GitVersionModule.cs  GitVersionVariableProvider.cs  GitVersionVariableProviderComposition.cs  IGitVersionVariableProvider.cs  VariableProvider.GitVersion.csproj
src/VariableProvider.GitVersion/Providers/: CommitDateProvider.cs  DynamicGitVersionProvider.cs  GitVersionVariableDescription.cs  IGitVersionVariableDescriptor.cs
src/WebHost/: Startup.cs  WebHost.csproj  WebHostModule.cs  WebHostVariableProvider.cs
src/WebHost/Controllers/: QrController.cs
src/WebHost/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Integration/: IntegrationTests.cs
tests/PdfGenerator.Tests/: PdfGenerator.Tests.csproj
tests/PdfGenerator.Tests/CommandLineOptions/: CommandLineParserTests.cs
tests/VariableProvider.Git.Tests/: GitVariableProviderCompositionTests.cs  VariableProvider.Git.Tests.csproj
tests/VariableProvider.GitVersion.Tests/: GitVariableProviderCompositionTests.cs  TestRepo.cs  VariableProvider.GitVersion.Tests.csproj
tests/WebHost.Tests/: IntegrationWebHostQrCode.MailShouldReturnImageWithQrCode.info.verified.txt  IntegrationWebHostQrCode.QrUrlShouldReturnImageWithQrCode.info.verified.txt  IntegrationWebHostQrCode.TextShouldReturnImageWithQrCode.info.verified.txt  IntegrationWebHostQrCode.cs  WebHost.Tests.csproj
