<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.devexpress.com/GoFpbFP9YVNRtd1GIIs9Lw5Lzcx1LaHpPAbIc21ZoTHARlTaiU/api
    </RestoreSources>
  </PropertyGroup>
</Project>