<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\VariableProvider.GitVersion\VariableProvider.GitVersion.csproj" />
    <ProjectReference Include="..\..\src\VariableProvider.Git\VariableProvider.Git.csproj" />
  </ItemGroup>

</Project>
