<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfGenerator\PdfGenerator.csproj" />
  </ItemGroup>

</Project>